{
  "name": "cockpit.js",
  "version": "0.0.6",
  "description": "Easy Web UI for Node",
  "dependencies": {
    "express": "^4.13.3",
    "mdi": "^1.2.65",
    "socket.io": "^1.3.7"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/patcullen/cockpit.js.git"
  },
  "keywords": [
    "UI",
    "node"
  ],
  "author": {
    "name": "Pat Cullen",
    "url": "http://twitter.com/patcullen"
  },
  "license": "MIT",
  "readmeFilename": "readme.md",
  "main": "./index.js",
  "_id": "cockpit.js@0.0.6"
}
